# Docker-Projects

Docker-Projects-01/demo-app/: .gitignore  JenkinsFile  Readme.md  pom.xml  setup_nexus.sh
Docker-Projects-01/demo-app/config/: inventory.ini
Docker-Projects-01/demo-app/config/frontend-play/: frontend.yaml
Docker-Projects-01/demo-app/config/frontend-play/frontend/tasks/: main.yml
Docker-Projects-01/demo-app/infra/: instances.tf  outputs.tf  provider.tf  variables.tf  vpc.tf
Docker-Projects-01/demo-app/sonarqubesetup/: docker-compose.yml
Docker-Projects-01/demo-app/src/main/java/com/example/demo/: DemoApplication.java
Docker-Projects-01/demo-app/src/main/resources/: application.properties
Docker-Projects-01/demo-app/src/main/resources/templates/: index.html
